// 1. Оголосіть дві змінні: admin та name.Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let name = 'Vlad';
let admin = name;
console.log(admin);

// 2.Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = +prompt('Введіть число від 1 до 10');
let seconds = (days * 24) * 3600;
console.log(seconds);


// 3. Запитайте у користувача якесь значення і виведіть його в консоль.
let quesiton = prompt('Який в тебе зріст ?');
console.log(quesiton);